MODULE_PORT=3200
MODULE_HOME=/home/node/module

DOCKER_NETWORK_NAME=bug

BUG_CONTAINER=bug-app
BUG_PORT=3101
BUG_HOST=http://localhost
BUG_LOG_FOLDER=logs
BUG_LOG_NAME=bug
BUG_CONSOLE_LEVEL=debug

BUG_REGISTRY_FQDN=172.26.108.110
BUG_REGISTRY_PASSWORD=Facs165%
BUG_REGISTRY_EMAIL=ryan.mccartney@bbc.co.uk

MONGO_EXPRESS_PORT=3202
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=bugdev

PORT=3000
NODE_ENV=development
SESSION_SECRET=aSecretForYourSessions