MODULE_PORT=3200
MODULE_HOME=/home/node/module

DOCKER_CORE_NAME=bug-core
DOCKER_NETWORK_NAME=bug

BUG_CORE_PORT=3101
BUG_CORE_HOST=http://localhost
BUG_CORE_LOG_FOLDER=logs
BUG_CORE_LOG_NAME=bug-core
BUG_CORE_CONSOLE_LEVEL=debug

MONGO_EXPRESS_PORT=3202
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=bugdev

PORT=3000
NODE_ENV=development
SESSION_SECRET=aSecretForYourSessions