ciscosw-L038859#sh system
System Description:                       SG500X-24MPP 24-Port Gigabit with 4-Port 10 Gigabit PoE+ Stackable Managed Switch
System Up Time (days,hour:min:sec):       02,15:54:41
System Contact:
System Name:                              ciscosw-L038859
System Location:
System MAC Address:                       00:42:5a:3a:3b:70
System Object ID:                         1.3.6.1.4.1.9.6.1.85.24.3

Fans Status:                              OK


          Unit            Temperature (Celsius)            Status
------------------------ ------------------------ ------------------------
           1                        35                       OK


ciscosw-L038859#