ConfDistSwStack#sh vlan
Created by: D-Default, S-Static, G-GVRP, R-Radius Assigned VLAN, V-Voice VLAN

Vlan       Name           Tagged Ports      UnTagged Ports      Created by    
---- ----------------- ------------------ ------------------ ---------------- 
 1           1                            te1/0/1,                  DV        
                                          te1/0/5-52,                         
                                          te2/0/1-52,                         
                                          te3/0/3-52,                         
                                          te4/0/1-52,                         
                                          te5/0/1-52,                         
                                          te6/0/1-52,                         
                                          te7/0/1-52,                         
                                          te8/0/1-52,Po1-32                   
 20        Mgmt        te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
101         BE1        te1/0/1,                te1/0/2              S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
102      BE2_Raven     te1/0/1,               te3/0/1-2             S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
103         BE3        te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
104         BE4        te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
201       Guest1       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
202       Guest2       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
203       Guest3       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
204       Guest4       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
301       Audio_1      te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
302       Audio_2      te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
303       Audio3       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
304       Audio4       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
311       Video_1      te1/0/1,                te1/0/3              S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
312       Video2       te1/0/1,                te1/0/4              S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
313       Video3       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
314       Video4       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
321      Control1      te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
322        Ctrl2       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
801     Router_link    te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
991      BCNSpare1     te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
992      BCNSpare2     te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
993      BCNSpare3     te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
994      BCNSpare4     te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
995      BCNSpare5     te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
996      BCNSpare6     te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
997      BCNSpare7     te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
998      BCNSpare8     te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
999         BMI        te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
1101       WAN1        te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
1102       WAN2        te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
1103       WAN3        te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
1104       WAN4        te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
1201   CB L3 Matrix    te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
1301     CB Riedel     te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
1401  CB Video Coders  te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
1501  CB Audio Coders  te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
1601 AW General Browse te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
1701    AW Edit/EVS    te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
1801 AW NDI/BBC Coders te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
2227       Reith       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3110      SPORT1       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3120      SPORT2       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3130      SPORT3       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3140      SPORT4       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3247      NGFACS       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3261       dante       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3263       Dante       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3264       3264        te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3901       3901        te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3991      SPARE1       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3992      SPARE2       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3993      SPARE3       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3994      SPARE4       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3995      SPARE5       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3996      SPARE6       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3997      SPARE7       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3998      SPARE8       te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       
3999       3999        te1/0/1,                                     S         
                       te1/0/5-16,                                            
                       te2/0/1-14,                                            
                       te3/0/3-14,                                            
                       te4/0/1-14,Po1-4                                       

ConfDistSwStack#